DATABASE_URL=mongodb+srv://mati69lbt:z*jjM_qYpMW2p2B@cluster0.aitgwd6.mongodb.net/uptask_merm
FRONTEND_URL=http://localhost:5173
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=6fe09f8fc9444d
SMPT_PASS=59d13a42a2fdfa
JWT_SECRET = palabraSecreta